  = n - rl - 1 - h
` = n - l - 5 - u - u - lw
1 = n - l - 5 - u - u
q = n - l - 5 - u
a = n - l - 5 - h
z = n - l - 5 - d
2 = n - l - 4 - u - u
w = n - l - 4 - u
s = n - l - 4 - h
x = n - l - 4 - d
3 = n - l - 3 - u - u
e = n - l - 3 - u
d = n - l - 3 - h
c = n - l - 3 - d
4 = n - l - 2 - u - u
r = n - l - 2 - u
f = n - l - 2 - h
v = n - l - 2 - d
5 = n - l - 2 - rw - u - u
t = n - l - 2 - rw - u
g = n - l - 2 - rw
b = n - l - 2 - rw - d
6 = n - r - 2 - lw - u - u
y = n - r - 2 - lw - u
h = n - r - 2 - lw
n = n - r - 2 - lw - d
7 = n - r - 2 - u - u
u = n - r - 2 - u
j = n - r - 2 - h
m = n - r - 2 - d
8 = n - r - 3 - u - u
i = n - r - 3 - u
k = n - r - 3 - h
, = n - r - 3 - d
9 = n - r - 4 - u - u
o = n - r - 4 - u
l = n - r - 4 - h
. = n - r - 4 - d
0 = n - r - 5 - u - u
p = n - r - 5 - u
; = n - r - 5 - h
/ = n - r - 5 - d
- = n - r - 5 - rw - u - u
[ = n - r - 5 - rw - u
' = n - r - 5 - rw
= = n - r - 5 - rw - rw - u - u
] = n - r - 5 - rw - rw - u
\\ = n - r - 5 - rw - rw - u - rw
~ = s - l - 5 - u - u - lw
! = s - l - 5 - u - u
Q = s - l - 5 - u
A = s - l - 5 - h
Z = s - l - 5 - d
@ = s - l - 4 - u - u
W = s - l - 4 - u
S = s - l - 4 - h
X = s - l - 4 - d
# = s - l - 3 - u - u
E = s - l - 3 - u
D = s - l - 3 - h
C = s - l - 3 - d
$ = s - l - 2 - u - u
R = s - l - 2 - u
F = s - l - 2 - h
V = s - l - 2 - d
% = s - l - 2 - rw - u - u
T = s - l - 2 - rw - u
G = s - l - 2 - rw
B = s - l - 2 - rw - d
^ = s - r - 2 - lw - u - u
Y = s - r - 2 - lw - u
H = s - r - 2 - lw
N = s - r - 2 - lw - d
& = s - r - 2 - u - u
U = s - r - 2 - u
J = s - r - 2 - h
M = s - r - 2 - d
* = s - r - 3 - u - u
I = s - r - 3 - u
K = s - r - 3 - h
< = s - r - 3 - d
( = s - r - 4 - u - u
O = s - r - 4 - u
L = s - r - 4 - h
> = s - r - 4 - d
) = s - r - 5 - u - u
P = s - r - 5 - u
: = s - r - 5 - h
? = s - r - 5 - d
_ = s - r - 5 - rw - u - u
{ = s - r - 5 - rw - u
" = s - r - 5 - rw
+ = s - r - 5 - rw - rw - u - u
} = s - r - 5 - rw - rw - u
| = s - r - 5 - rw - rw - u - rw