  = n - rl - 1 - h
¸ = n - l - 5 - u - u - lw
1 = n - l - 5 - u - u
é = n - l - 5 - u
ô = n - l - 5 - h
ÿ = n - l - 5 - d
2 = n - l - 4 - u - u
ö = n - l - 4 - u
û = n - l - 4 - h
÷ = n - l - 4 - d
3 = n - l - 3 - u - u
ó = n - l - 3 - u
â = n - l - 3 - h
ñ = n - l - 3 - d
4 = n - l - 2 - u - u
ê = n - l - 2 - u
à = n - l - 2 - h
ì = n - l - 2 - d
5 = n - l - 2 - rw - u - u
å = n - l - 2 - rw - u
ï = n - l - 2 - rw
è = n - l - 2 - rw - d
6 = n - r - 2 - lw - u - u
í = n - r - 2 - lw - u
ð = n - r - 2 - lw
ò = n - r - 2 - lw - d
7 = n - r - 2 - u - u
ã = n - r - 2 - u
î = n - r - 2 - h
ü = n - r - 2 - d
8 = n - r - 3 - u - u
ø = n - r - 3 - u
ë = n - r - 3 - h
á = n - r - 3 - d
9 = n - r - 4 - u - u
ù = n - r - 4 - u
ä = n - r - 4 - h
þ = n - r - 4 - d
0 = n - r - 5 - u - u
ç = n - r - 5 - u
æ = n - r - 5 - h
. = n - r - 5 - d
- = n - r - 5 - rw - u - u
õ = n - r - 5 - rw - u
ý = n - r - 5 - rw
= = n - r - 5 - rw - rw - u - u
ú = n - r - 5 - rw - rw - u
\\ = n - r - 5 - rw - rw - u - rw
¨ = s - l - 5 - u - u - lw
! = s - l - 5 - u - u
É = s - l - 5 - u
Ô = s - l - 5 - h
ß = s - l - 5 - d
" = s - l - 4 - u - u
Ö = s - l - 4 - u
Û = s - l - 4 - h
× = s - l - 4 - d
¹ = s - l - 3 - u - u
Ó = s - l - 3 - u
Â = s - l - 3 - h
Ñ = s - l - 3 - d
; = s - l - 2 - u - u
Ê = s - l - 2 - u
À = s - l - 2 - h
Ì = s - l - 2 - d
% = s - l - 2 - rw - u - u
Å = s - l - 2 - rw - u
Ï = s - l - 2 - rw
È = s - l - 2 - rw - d
: = s - r - 2 - lw - u - u
Í = s - r - 2 - lw - u
Ð = s - r - 2 - lw
Ò = s - r - 2 - lw - d
? = s - r - 2 - u - u
Ã = s - r - 2 - u
Î = s - r - 2 - h
Ü = s - r - 2 - d
* = s - r - 3 - u - u
Ø = s - r - 3 - u
Ë = s - r - 3 - h
Á = s - r - 3 - d
( = s - r - 4 - u - u
Ù = s - r - 4 - u
Ä = s - r - 4 - h
Þ = s - r - 4 - d
) = s - r - 5 - u - u
Ç = s - r - 5 - u
Æ = s - r - 5 - h
, = s - r - 5 - d
_ = s - r - 5 - rw - u - u
Õ = s - r - 5 - rw - u
Ý = s - r - 5 - rw
+ = s - r - 5 - rw - rw - u - u
Ú = s - r - 5 - rw - rw - u
/ = s - r - 5 - rw - rw - u - rw